{
  "name": "web-angle-sender",
  "version": "1.0.0",
  "description": "My awesome Nuxt.js project",
  "author": "Tetsu Takizawa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^5.2.45",
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "ts-loader": "^7.0.4"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.6",
    "@nuxtjs/vuetify": "^1.0.0",
    "typescript": "^3.9.2",
    "vue-property-decorator": "^8.4.2"
  }
}
